{
    "name": "study-mentor",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "start": "set \"GENERATE_SOURCEMAP=false\" && dotenv -e .env.development craco start"
    },
    "dependencies": {
        "@ap.cx/react-fullpage": "^0.3.0",
        "@chatscope/chat-ui-kit-react": "^1.10.1",
        "@fullpage/react-fullpage": "^0.1.42",
        "@tanstack/react-query": "^5.14.1",
        "antd": "^5.12.5",
        "axios": "^1.6.7",
        "firebase": "^10.7.2",
        "fullpage.js": "^4.0.22",
        "localforage": "^1.10.0",
        "match-sorter": "^6.3.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-pdf": "^7.7.0",
        "react-router-dom": "^6.21.0",
        "react-slick": "^0.30.2",
        "slick-carousel": "^1.8.1",
        "sort-by": "^1.2.0",
        "styled-components": "^6.1.3",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.55.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "vite": "^5.0.8"
    }
}
